# coffe

./: App.js  app.json  index.js  package-lock.json  package.json  store.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kawa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/Kawa/: AppDelegate.m  Info.plist
ios/Kawa.xcodeproj/: project.pbxproj
ios/Kawa.xcodeproj/xcshareddata/xcschemes/: Kawa-tvOS.xcscheme  Kawa.xcscheme
ios/Kawa/Base.lproj/: LaunchScreen.xib
ios/KawaTests/: KawaTests.m
resources/fonts/: kawa-icons.eot
src/actions/: actionTypes.js  index.js  productActions.js  types.js
src/components/: KawaFooter.js  KawaIcon.js  SideBar.js
src/components/Cart/: CartItem.js  CartScreen.js  index.js
src/components/Catalog/: CatalogScreen.js  ProductItem.js  index.js
src/components/Delivery/: DeliveryScreen.js  index.js
src/components/Department/: DepartmentScreen.js  index.js
src/components/Home/: HomeScreen.js  index.js
src/components/HomeDishes/: HomeDishesScreen.js  index.js
src/components/HomeOther/: HomeOtherScreen.js  index.js
src/components/Info/: InfoScreen.js  index.js
src/components/Liqpay/: LiqpayScreen.js  index.js
src/components/MyCoffee/: Areas.js  MyCoffeeScreen.js  Web.js  index.js
src/components/Order/: OrderItem.js  OrderScreen.js  index.js
src/components/OrderHistory/: OrderHistoryScreen.js  index.js
src/components/OrderSingle/: OrderSingleScreen.js  index.js
src/components/Payment/: PaymentScreen.js  index.js
src/components/Portmone/: PortmoneScreen.js  index.js
src/components/ProductCard/: AboutProduct.js  CoffeeCard.js  CoffeeInfoScreen.js  ProductCardScreen.js  ProductReviews.js  ProductVideo.js  YoutubePlayer.js  index.js
src/components/Profile/: ProfileScreen.js  index.js
src/components/ProfileEdit/: ProfileEditScreen.js  index.js
src/components/Recipes/Favorite/: FavoriteScreen.js  index.js
src/components/Recipes/Feedback/: FeedbackScreen.js  index.js
src/components/Recipes/Main/: MainScreen.js  index.js
src/components/Recipes/Product/: ProductScreen.js  index.js
src/components/Recipes/Recipe/: RecipeScreen.js  index.js
src/components/Recipes/Search/: RecipeSearchScreen.js  index.js
src/components/Search/: SearchScreen.js  index.js
src/components/SelectCity/: SelectCityScreen.js  index.js
src/components/SelectRegion/: SelectRegionScreen.js  index.js
src/components/common/: HeaderBar.js  LetterBar.js  SearchBar.js  TextTicker.js
src/containers/: KawaFooterContainer.js
src/helpers/: scaleSize.js
src/reducers/: index.js  productReducer.js
src/static/icons/: selection.json
src/store/: configureStore.js  initSagas.js
src/store/actions/: cartActions.js  catalogActions.js  commonActions.js  orderActions.js  types.js  userActions.js
src/store/reducers/: cartReducer.js  catalogReducer.js  commonReducer.js  index.js  orderReducer.js  userReducer.js
src/store/sagas/: alphabetSaga.js  cartSaga.js  deliverySaga.js  fetchAutocompleteSaga.js  fetchCategoriesSaga.js  fetchProductReviewsSaga.js  fetchProductSaga.js  fetchProductsSaga.js  fetchSearchedProductsSaga.js  index.js  orderSaga.js  userSaga.js
